;#======================#
;$ UCCI引擎联赛配置文件 $
;#======================#

[League]
Event=电脑象棋联赛热身赛
Site=上海
Teams=14
Processors=2
Roundrobins=2
InitialTime=10(分钟)
IncrementalTime=3(秒)
StoppingTime=200(毫秒)
StandardCpuTime=1000(毫秒)

;[Positions]
;Position=rnbakab1r/9/1c1c2n2/p1p1p3p/6p2/2P6/P3P1P1P/1C2B1NC1/9/RNBAKA1R1 b - - 0 4   ;A34.飞相进右马对左过宫炮――互进七兵
;Position=1rbaka2r/9/2n1bcn2/p3p1p1p/2p6/6P2/PcP1P3P/N1C1C1N2/9/1RBAKABR1 w - - 0 8    ;B55.五七炮互进三兵对反宫马――黑右炮过河
;Position=r1bakabr1/9/1cn3nc1/p3p2Rp/2p3p2/9/P1P1P1P1P/1CN1C1N2/R8/2BAKAB2 b - - 0 6   ;C21.中炮过河车七路马对屏风马两头蛇――红左横车
;Position=r1bakabr1/9/1cn3nc1/p1p1p2Rp/6p2/2P6/P3P1P1P/1C2C1N2/9/RNBAKAB2 b - - 0 5    ;C30.中炮过河车互进七兵对屏风马
;Position=r1bakabr1/9/1cn3nc1/p1p1p3p/6p2/9/P1P1P1P1P/N1C1C1N2/9/R1BAKABR1 b - - 0 5   ;C61.五七炮对屏风马进７卒
;Position=r1bakabr1/9/1c4nc1/4p1p1p/pnp6/6P2/P1P1P3P/N1C1C1N2/9/R1BAKABR1 w - - 0 7    ;C72.五七炮互进三兵对屏风马边卒右马外盘河
;Position=2bakab2/r2r5/1cn1c1n2/p1p1p1p1p/9/2P3P2/P3P3P/1CN1C1N2/9/R1BAKABR1 w - - 0 7 ;D29.顺炮直车对横车――红两头蛇对黑双横车
;Position=rnbakabr1/9/4c1n2/p1p1p1p1p/9/6P2/P1P1P2cP/1C2C1N2/9/RNBAKABR1 w - - 0 5     ;D31.中炮进三兵对左炮封车转列炮
;Position=rnbaka1nr/9/1c2b1c2/p1p1p1p1p/9/6P2/P1P1P3P/4C2C1/9/RNBAKABNR w - - 0 3      ;E20.仙人指路转左中炮对卒底炮飞左象
;Position=r1bakabnr/9/1cn4c1/p3p1p1p/2p6/6P2/P1P1P3P/1C4NC1/9/RNBAKAB1R w - - 0 3      ;E42.对兵互进右马局

[Teams]
;缩写,引擎名称,等级分,K值,引擎文件,配置文件(可选),URL(可选)
Team=FOR,宝岛一号,2000,20,ELEEYE.EXE
Team=ELE,相眼竞技,2000,20,ELEEYE.EXE,,http://www.elephantbase.net/league/elephanteye.htm
Team=XQC,象棋旋风,2000,20,ELEEYE.EXE,,http://www.elephantbase.net/league/xqcyclone.htm
Team=EAS,棋乐无穷,2000,20,ELEEYE.EXE
Team=BIT,理治棋壮,2000,20,ELEEYE.EXE,,http://www.elephantbase.net/league/bitstronger.htm

[Live]
Host=live.elephantbase.net
Path=/upload.php
Password=changeit
Extension=php
Counter=http://live.elephantbase.net/counter.php
Header=header.htm
Footer=footer.htm
Port=80
Refresh=15(秒)
Interval=5000(毫秒)

[Proxy]
ProxyHost=localhost
ProxyPort=3128
ProxyUser=root
ProxyPassword=changeit